/* Application CSS */
body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.alert {
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-warning {
  background-color: #ffc107;
  color: black;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

#search-loading {
  z-index: 9999;
}

/* Efecto de transición para la tabla */
turbo-frame[busy] {
  opacity: 0.6;
}

/* Mejorar el aspecto de los filtros */
#search-form .form-control:focus,
#search-form .form-select:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}