/* app/assets/stylesheets/dashboard.css */

.dashboard-container {
  padding: 20px 0;
}

/* Estilos para las noticias */
.news-list {
  max-height: 600px;
  overflow-y: auto;
}

.news-item {
  transition: background-color 0.2s ease;
}

.news-item:hover {
  background-color: #f8f9fa;
  border-radius: 5px;
  padding: 10px;
  margin: -10px;
}

.news-image {
  height: 80px;
  width: 100%;
  object-fit: cover;
}

.news-title {
  font-size: 0.95rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 5px;
}

.news-title a {
  color: #212529;
}

.news-title a:hover {
  color: #0d6efd;
}

.news-description {
  line-height: 1.4;
}

.news-meta {
  font-size: 0.8rem;
}

.news-source {
  font-weight: 500;
  color: #495057;
}

/* Estilos para el clima */
.weather-info {
  text-align: center;
}

.weather-icon {
  width: 80px;
  height: 80px;
}

.weather-temp {
  font-size: 2.5rem;
  font-weight: 300;
  margin: 10px 0 5px 0;
  color: #2c3e50;
}

.weather-desc {
  font-size: 1.1rem;
  color: #6c757d;
  margin-bottom: 5px;
  text-transform: capitalize;
}

.weather-location {
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.weather-details {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  margin-top: 15px;
}

.weather-detail-item {
  margin-bottom: 8px;
}

.weather-detail-item:last-child {
  margin-bottom: 0;
}

/* Estilos para las tarjetas */
.card {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

/* Botones de actualización */
.btn-outline-primary {
  border-width: 1px;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 10px 0;
  }
  
  .weather-temp {
    font-size: 2rem;
  }
  
  .news-image {
    height: 60px;
  }
}

/* Animaciones para actualizaciones */
.turbo-stream-update {
  animation: highlight 1.5s ease;
}

@keyframes highlight {
  0% { background-color: rgba(13, 110, 253, 0.1); }
  100% { background-color: transparent; }
}

/* Estados de carga */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* Scroll personalizado para noticias */
.news-list::-webkit-scrollbar {
  width: 6px;
}

.news-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.news-list::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.news-list::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}