# config/secrets.yml (actualizado)
default: &default
  news_api_key: <%= ENV["NEWS_API_KEY"] || "tu_news_api_key_aqui" %>
  weather_api_key: <%= ENV["WEATHER_API_KEY"] || "tu_weather_api_key_aqui" %>
  news_api_url: "https://newsapi.org/v2/top-headlines"
  weather_api_url: "http://api.openweathermap.org/data/2.5/weather"
  default_city: "Santiago"
  default_country: "cl"
  news_country: "us"
  news_category: "general"
  news_page_size: "10"

development:
  <<: *default
  news_api_key: <%= ENV["NEWS_API_KEY"] || "tu_api_key_desarrollo" %>
  weather_api_key: <%= ENV["WEATHER_API_KEY"] || "tu_weather_api_key_desarrollo" %>

test:
  <<: *default
  news_api_key: "test_key"
  weather_api_key: "test_key"

production:
  <<: *default
  news_api_key: <%= ENV["NEWS_API_KEY"] %>
  weather_api_key: <%= ENV["WEATHER_API_KEY"] %>